/**
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  font: 15px 'Roboto', sans-serif;
  color: #222;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

a:focus {
  text-decoration: none;
  color: inherit;
}

.fa,
.fas {
  font-weight: 900;
  padding: 4px;
  cursor: pointer;
}

input[type=button],
input[type=submit] {
  cursor: pointer;
}

ul {
  list-style: none;
}

.wrapper {
  display: flex;
  min-height: 100%;
}

main {
  flex: 1;
  padding: 25px;
  background: #d5d6d8;
}

main h1 {
  height: 80px;
  margin: -25px -25px 25px -25px;
  padding: 0 25px;
  line-height: 76px;
  font-size: 24px;
  font-weight: 400;
  background: #eee;
  color: #222;
}

.flex-grid {
  display: flex;
}

.flex-grid > div {
  flex: 1;
  margin: 0 20px 20px 0;
  padding: 0;
  border: 1px solid #eee;
  background: #eee;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.flex-grid h2 {
  padding: 15px 15px 5px 15px;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
  color: #eee;
  background: #222;
  line-height: 30px;
  border-radius: inherit;
  display: flex;
  justify-content: space-between;
}

.add {
  cursor: pointer;
}

.card-container {
  max-height: 600px;
  max-width: 500px;
  min-width: 500px;
}

#card-div {
  max-height: 545px;
  overflow: auto;
}

#card-div ul {
  list-style-type: none;
  width: 90%;
  margin: auto;
  padding-top: 20px;
}

#card-div ul li {
  background: #222;
  color: #eee;
  border-radius: 10px;
  padding: 15px 15px 15px 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

#card-div ul li:hover {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

#card-div ul li h3 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 8px;
}

#card-div ul li h4 {
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

#card-div ul li .admin-task-infos {
  display: flex;
  margin-top: 18px;
  justify-content: space-between;
}

#card-div ul li .admin-task-infos p {
  font-size: 13px;
  margin: 0;
}

.admin-user-task {
  display: flex;
  justify-content: space-between;
}

#chart-container,
#map-container {
  max-height: 600px;
  min-height: 600px;
  width: calc(100vw - 900px);
}

#chart-div {
  height: 545px;
  width: 100%;
}

#map-container {
  position: relative;
  overflow: hidden;
}

#map-div {
  height: 100%;
  width: 100%;
}

.popup-overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
}

.popup-overlay:target {
  visibility: visible;
  opacity: 1;
}

#popup {
  position: relative;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 80px;
  width: 50%;
  height: auto;
  background: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
}

#popup h2 {
  padding: 16px 0;
}

#popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  color: #000;
  font-size: 70px;
  text-decoration: none;
}

#popup form input {
  display: block;
  padding: 20px;
  outline: none;
  border: 1px solid #1d1d1b;
  margin: 20px;
}

#popup form input[type=text] {
  width: 40%;
}

#popup form input[type=submit] {
  background: #1d1d1b;
  color: #c7c7c7;
}

#popup form input[type=button] {
  background: #f22;
  color: #eee;
}

/** Media Queries **/

@media (max-width: 1300px) {
  .notification-grid,
  .flex-grid {
    flex-direction: column;
  }

  .notification-grid > div {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .flex-grid > div {
    margin-right: 0;
    margin-left: 0;
  }

  .card-container {
    max-width: none;
    width: 100vw;
    min-width: 500px;
  }

  #chart-container,
  #map-container {
    max-height: 600px;
    min-height: 600px;
    width: 100vw;
    min-width: 500px;
  }

  #map-div {
    max-height: 545px;
    min-height: 545px;
    width: initial;
  }
}
